#database_url: "postgresql://user:password@mego_user_db:5432/user?sslmode=disable"
DB_NAME=user
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=mego_user_db
DB_PORT=5432

DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable
DB_LOCAL_URL=postgres://$DB_USER:$DB_PASSWORD@localhost:$DB_PORT/$DB_NAME?sslmode=disable


REDIS_HOST=mego_redis
REDIS_PORT=6379


USER_SERVICE_SERVER_PORT=20241
JWT_SECRET=secret
