#database_url: "postgresql://user:password@mego_user_db:5432/user?sslmode=disable"
DB_NAME=user
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=mego_user_db
DB_PORT=3306

REDIS_PORT=6379


USER_SERVICE_SERVER_PORT=20241
JWT_SECRET=secret
